//
//  PrefixHeader.pch
//  ddsiosDemo
//
//  Created by hc on 2017/9/15.
//  Copyright © 2017年 speech. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenScaleFactor ScreenWidth/1242.0

#import "TargetConditionals.h"
//__OBJC__这个宏,宏内引用的文件确保只被使用Objective-C语言的文件所引用，限定仅仅被OC代码使用
#ifdef __OBJC__
#import <Bugly/Bugly.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
