{"product_Id":"278581704","ui":{"id":23,"type":1,"visible":true},"res_time":1557373138,"global_config":{"dm":{"errorHandle":{"asrEmptyWords":["你好像没有说话哦，有什么可以帮你？"],"visible":true,"nluEmptyWords":["我听不懂你说什么，可以换个说法吗？"],"retryTimes":3,"offlineWords":["网络离线了，我听不懂你说什么"],"exitWords":["抱歉我帮不了你，有需要再叫我哦"]},"enable":true,"oneShot":{"visible":true,"enable":false},"globalExit":{"globalExitUtterances":["退出"],"globalExitWords":["好的，再见"],"visible":true}},"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"tts":{"volume":50,"enable":true,"test":"思必驰对话定制平台，为设备和产品赋予认知、思考、决策的能力，是国内领先的一站式对话定制平台。","visible":true,"voice":"zhilingf","audioType":"wav","type":"local","speed":0.85},"vad":{"enable":true,"visible":true,"pausetime":500},"mic":{"countDown":30,"enable":false,"visible":true},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"asr":{"local":{"type":"aicommon"},"enable":false,"visible":false,"cloud":{"type":"aicommon"}},"pickup":{"enable":true,"displaytype":"alternative","far":{"enable":false,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1,2,3],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"near":{"enable":true,"wakeup":{"cmdword":{},"enable":true,"visible":true,"majorword":[{"greeting":["我在，有什么可以帮你"],"pinyin":"ni hao xiao chi","threshold":0.127,"name":"你好小驰"}]},"module":{"enable":true,"aecenable":false,"using":[0,1],"visible":true,"type":0},"vad":{"enable":true,"visible":true,"pausetime":500}},"visible":true}},"platform":"iOS","skill_list":[{"id":"2018112200000065","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c92ea21a48d94000d1b8b09","nluOfflineModel":{"resource":"aidui","domain":"儿歌","version":"0.1.7"},"passthroughLocation":false,"builtin":true,"entryWords":{},"entryTaskId":"5c92ea21a48d94000d1b8ae0","lexicons":[{"empty":false,"id":"5c92ea21a48d94000d1b8ad2","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c92ea21a48d94000d1b8a53","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c92ea21a48d94000d1b8a30","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8ad5","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8ada","name":"年龄","builtin":false,"type":"user.string"},{"empty":false,"id":"5c92ea21a48d94000d1b89fe","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8ad9","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8ade","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8adf","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8a03","name":"sys.儿歌专辑名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c92ea21a48d94000d1b8a00","name":"sys.任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c92ea21a48d94000d1b8ac7","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8a04","name":"sys.儿歌名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8adb","name":"年龄段","builtin":false,"type":"user.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8aaa","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8ac9","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c92ea21a48d94000d1b8a6e","name":"sys.歌手名","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"儿歌","type":"builtin","ready":true,"asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"custom","id":"725","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000065","isFallback":false,"skillName":"儿歌","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207021448250_%E5%BD%B1%E9%9F%B3%E8%A7%86%E5%90%AC-2.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=SdZqOSS1YdkiV%2FyBeCI9Ond3A5U%3D","isBuiltIn":1,"version":"20"},"isFallback":false,"version":"20","lexiconsReady":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c92ea21a48d94000d1b8ae0","intents":[{"name":"播放儿歌","type":"semantic","id":"5c92ea21a48d94000d1b8b09"},{"name":"播放控制","type":"semantic","id":"5c92ea21a48d94000d1b8b0a"},{"name":"查询音乐信息","type":"semantic","id":"5c92ea21a48d94000d1b8b0b"},{"name":"新手引导","type":"semantic","id":"5c92ea21a48d94000d1b8b0c"},{"name":"sys.确认","type":"confirm","id":"5c92ea21a48d94000d1b8b0d"},{"name":"sys.取消","type":"deny","id":"5c92ea21a48d94000d1b8b0e"},{"name":"sys.用户选择","type":"selection","id":"5c92ea21a48d94000d1b8b0f"},{"name":"歌词查询歌曲","type":"semantic","id":"5c92ea21a48d94000d1b8b10"}],"name":"儿歌","builtin":true,"ready":true}]},{"id":"2018112200000078","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c41246dca2948000dde4eb0","nluOfflineModel":{"resource":"aidui","domain":"故事","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["儿童故事"],"entryTaskId":"5c41246dca2948000dde4e8d","lexicons":[{"empty":true,"id":"5c41246dca2948000dde4e3d","name":"sys.相对时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c41246dca2948000dde4dfc","name":"sys.故事类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c41246dca2948000dde4e86","name":"喜好","builtin":false,"type":"user.string"},{"empty":false,"id":"5c41246dca2948000dde4e87","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c41246dca2948000dde4df9","name":"sys.故事主人公名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c41246dca2948000dde4dfb","name":"sys.故事名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c41246dca2948000dde4dd4","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c41246dca2948000dde4e8c","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5c41246dca2948000dde4db4","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c41246dca2948000dde4e88","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5c41246dca2948000dde4f2a","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c41246dca2948000dde4e8a","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c41246dca2948000dde4f28","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"故事","type":"builtin","ready":true,"asrOfflineModel":{"name":"故事","id":"16"},"widget":{"type":"custom","id":"722","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000078","isFallback":false,"skillName":"故事","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1543386104_e628ee7ecf4eeb2e170a9a7786cc0931","isBuiltIn":1,"version":"13"},"isFallback":false,"version":"13","lexiconsReady":true,"languageModel":{"id":"16"},"tasks":[{"id":"5c41246dca2948000dde4e8d","intents":[{"name":"播放故事","type":"semantic","id":"5c41246dca2948000dde4eb0"},{"name":"播放控制","type":"semantic","id":"5c41246dca2948000dde4eb1"},{"name":"查询故事信息","type":"semantic","id":"5c41246dca2948000dde4eb2"},{"name":"新手引导","type":"semantic","id":"5c41246dca2948000dde4eb3"},{"name":"sys.确认","type":"confirm","id":"5c41246dca2948000dde4eb4"},{"name":"sys.取消","type":"deny","id":"5c41246dca2948000dde4eb5"},{"name":"sys.用户选择","type":"selection","id":"5c41246dca2948000dde4eb6"}],"name":"故事","builtin":true,"ready":true}]},{"id":"2018112200000066","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c48101b878429000d55c9f5","nluOfflineModel":{"resource":"aidui","domain":"曲艺","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["曲艺点播"],"entryTaskId":"5c48101b878429000d55c9de","lexicons":[{"empty":true,"id":"5c48101b878429000d55c954","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c48101b878429000d55c9d6","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c48101b878429000d55c9d7","name":"排行榜","builtin":false,"type":"user.string"},{"empty":false,"id":"5c48101b878429000d55c9dd","name":"类型","builtin":false,"type":"user.string"},{"empty":false,"id":"5c48101b878429000d55c9db","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5c48101b878429000d55c964","name":"sys.曲艺小品名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c48101b878429000d55c965","name":"sys.曲艺相声名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c48101b878429000d55c966","name":"sys.曲艺艺人","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c48101b878429000d55c967","name":"sys.曲艺评书名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c48101b878429000d55c961","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c48101b878429000d55ca71","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c48101b878429000d55ca73","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"曲艺","type":"builtin","ready":true,"asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"custom","id":"727","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000066","isFallback":false,"skillName":"曲艺","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207015310139_lALPDgQ9qYPfHdfMyMzI_200_200.png_620x10000q90g.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=%2BkDmvYRMkW%2FZxzEXU3vGsP%2FbyZ8%3D","isBuiltIn":1,"version":"6"},"isFallback":false,"version":"6","lexiconsReady":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c48101b878429000d55c9de","intents":[{"name":"播放曲艺","type":"semantic","id":"5c48101b878429000d55c9f5"},{"name":"播放控制","type":"semantic","id":"5c48101b878429000d55c9f6"},{"name":"新手引导","type":"semantic","id":"5c48101b878429000d55c9f7"},{"name":"曲艺查询","type":"semantic","id":"5c48101b878429000d55c9f8"}],"name":"曲艺","builtin":true,"ready":true}]},{"id":"2018120500000011","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c4eba9e9fc2b1000d6cf653","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c4eba9e9fc2b1000d6cf6ab","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c4eba9e9fc2b1000d6cf57c","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c4eba9e9fc2b1000d6cf609","name":"sys.笑话风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c4eba9e9fc2b1000d6cf6ad","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c4eba9e9fc2b1000d6cf64c","name":"笑话对象","builtin":false,"type":"user.string"}],"entryTaskId":"5c4eba9e9fc2b1000d6cf64d","entryWords":["听笑话"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"笑话","passthroughAudio":false,"version":"4","asrOfflineModel":{"name":"笑话","id":"23"},"widget":{"type":"custom","id":"735","components":{}},"metadata":{"skillId":"2018120500000011","skillType":1,"img":"","category":4,"version":"4","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"笑话"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"23"},"tasks":[{"id":"5c4eba9e9fc2b1000d6cf64d","intents":[{"name":"播放笑话","type":"semantic","id":"5c4eba9e9fc2b1000d6cf653"},{"name":"换一个","type":"semantic","id":"5c4eba9e9fc2b1000d6cf654"}],"name":"笑话","builtin":false,"ready":true}]},{"id":"2018120500000028","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c1b00aa9be7b20001594e93","passthroughLocation":false,"lexiconsReady":true,"entryWords":["查询快递"],"config":{"itemsPerPage":5,"totalPages":4},"type":"custom","dispatchSupport":true,"name":"快递查询","lexicons":[{"empty":true,"id":"5c1b00aa9be7b20001594e70","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c1b00aa9be7b20001594e87","name":"快递公司","builtin":false,"type":"user.string"},{"empty":false,"id":"5c1b00aa9be7b20001595422","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c1b00aa9be7b20001595420","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c1b00aa9be7b20001594e89","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c1b00aa9be7b20001594e88","name":"快递对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c1b00aa9be7b20001594e8a","name":"量词","builtin":false,"type":"user.string"}],"ready":true,"entryTaskId":"5c1b00aa9be7b20001594e8b","widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018120500000028","isFallback":false,"skillName":"快递查询","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207014737116_%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1-6.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=pdXuVlJuBAJQjNr7yUdiedwf%2BIU%3D","isBuiltIn":0,"version":"2"},"version":"2","passthroughAudio":false,"isFallback":false,"builtin":false,"tasks":[{"id":"5c1b00aa9be7b20001594e8b","intents":[{"name":"快递查询","type":"semantic","id":"5c1b00aa9be7b20001594e93"}],"name":"快递查询","builtin":false,"ready":true}]},{"id":"2018112200000035","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"音乐","version":"0.1.7"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=music","languageModelVersion":"1","entryIntentId":"5ca480c3a48d94000d1f2731","builtin":true,"passthroughLocation":false,"entryWords":{},"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5ca480c3a48d94000d1f2625","name":"sys.人群","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2696","name":"sys.歌手名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2698","name":"sys.歌曲名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f2699","name":"sys.歌曲结构","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f26f4","name":"sys.音乐场景","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f26f5","name":"sys.音乐对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26f6","name":"sys.音乐年代","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26f1","name":"sys.音乐专辑名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26f2","name":"sys.音乐主题类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26f3","name":"sys.音乐乐器","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f26fc","name":"sys.音乐版本","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f26fd","name":"sys.音乐类型","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26ff","name":"sys.音乐音源","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26f9","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2707","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2705","name":"性别","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2704","name":"年龄","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2700","name":"sys.音乐风格","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2708","name":"数量单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca480c3a48d94000d1f26d5","name":"sys.语言","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca480c3a48d94000d1f2657","name":"sys.影视名称","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca480c3a48d94000d1f2658","name":"sys.影视国家地区","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"音乐","ready":true,"version":"16","asrOfflineModel":{"name":"音乐","id":"02"},"widget":{"type":"custom","id":"721","components":{}},"metadata":{"engineType":1,"skillId":"2018112200000035","isFallback":false,"skillName":"音乐","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1543383972_00195bea7995b477441669b0bb59c12d","isBuiltIn":1,"version":"16"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"02"},"entryTaskId":"5ca480c3a48d94000d1f2709","tasks":[{"id":"5ca480c3a48d94000d1f2709","intents":[{"name":"播放音乐","type":"semantic","id":"5ca480c3a48d94000d1f2731"},{"name":"播放控制","type":"semantic","id":"5ca480c3a48d94000d1f2732"},{"name":"查询音乐信息","type":"semantic","id":"5ca480c3a48d94000d1f2733"},{"name":"新手引导","type":"semantic","id":"5ca480c3a48d94000d1f2734"},{"name":"sys.确认","type":"confirm","id":"5ca480c3a48d94000d1f2735"},{"name":"sys.取消","type":"deny","id":"5ca480c3a48d94000d1f2736"},{"name":"sys.用户选择","type":"selection","id":"5ca480c3a48d94000d1f2737"}],"name":"音乐","builtin":true,"ready":true}]},{"id":"2018112200000073","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","builtin":true,"passthroughLocation":false,"nluOfflineModel":{"resource":"aidui","domain":"电台","version":"0.0.8"},"lexicons":[{"empty":true,"id":"5ca2c4b54b2e84000de52634","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5ca2c4b54b2e84000de52650","name":"sys.电台栏目","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4b54b2e84000de52652","name":"sys.电台艺人","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4b54b2e84000de526b2","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca2c4b54b2e84000de52653","name":"sys.电台节目","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2c4b54b2e84000de526b3","name":"数量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2c4b54b2e84000de527ba","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2c4b54b2e84000de527b8","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2c4b54b2e84000de526a6","name":"sys.音乐排行榜","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4b54b2e84000de52627","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca2c4b54b2e84000de525fb","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca2c4b54b2e84000de5264f","name":"sys.电台对象","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca2c4b54b2e84000de52651","name":"sys.电台类别","builtin":true,"type":"buildin.string"}],"entryTaskId":"5ca2c4b54b2e84000de526b4","entryWords":["网络电台播放"],"config":{"itemsPerPage":5,"totalPages":4},"entryIntentId":"5ca2c4b54b2e84000de526c5","dispatchSupport":true,"name":"电台","tasks":[{"id":"5ca2c4b54b2e84000de526b4","intents":[{"name":"播放电台","type":"semantic","id":"5ca2c4b54b2e84000de526c5"},{"name":"播放控制","type":"semantic","id":"5ca2c4b54b2e84000de526c6"},{"name":"sys.用户选择","type":"selection","id":"5ca2c4b54b2e84000de526c7"},{"name":"电台查询","type":"semantic","id":"5ca2c4b54b2e84000de526c8"}],"name":"网络电台","builtin":true,"ready":true}],"ready":true,"asrOfflineModel":{"name":"","id":""},"widget":{"type":"custom","id":"723","components":{}},"metadata":{"skillId":"2018112200000073","skillType":1,"img":"","category":4,"version":"9","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"电台"},"lexiconsReady":true,"isFallback":false,"version":"9","local":false,"type":"builtin"},{"id":"2018111600000003","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5cb3dc16b12ccb000db177ae","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5cb3dc16b12ccb000db178f1","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5cb3dc16b12ccb000db176ce","name":"sys.序列号","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cb3dc16b12ccb000db1771c","name":"sys.清晰度","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb3dc16b12ccb000db178f3","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5cb3dc16b12ccb000db176fa","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cb3dc16b12ccb000db1773a","name":"sys.相对时间","builtin":true,"type":"buildin.regex"}],"entryTaskId":"5cb3dc16b12ccb000db1778c","entryWords":["音频控制"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"播放控制","passthroughAudio":false,"version":"18","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018111600000003","isFallback":false,"skillName":"播放控制","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1543387030_4c54d517437e6790577b2479a909e3e9","isBuiltIn":1,"version":"18"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5cb3dc16b12ccb000db1778c","intents":[{"name":"播放","type":"semantic","id":"5cb3dc16b12ccb000db17796"},{"name":"暂停播放","type":"semantic","id":"5cb3dc16b12ccb000db17797"},{"name":"停止播放","type":"semantic","id":"5cb3dc16b12ccb000db17798"},{"name":"重新播放","type":"semantic","id":"5cb3dc16b12ccb000db17799"},{"name":"上一个","type":"semantic","id":"5cb3dc16b12ccb000db1779a"},{"name":"下一个","type":"semantic","id":"5cb3dc16b12ccb000db1779b"},{"name":"切换","type":"semantic","id":"5cb3dc16b12ccb000db1779c"},{"name":"顺序播放","type":"semantic","id":"5cb3dc16b12ccb000db1779d"},{"name":"打开列表循环","type":"semantic","id":"5cb3dc16b12ccb000db1779e"},{"name":"关闭列表循环","type":"semantic","id":"5cb3dc16b12ccb000db1779f"},{"name":"打开单曲循环","type":"semantic","id":"5cb3dc16b12ccb000db177a0"},{"name":"关闭单曲循环","type":"semantic","id":"5cb3dc16b12ccb000db177a1"},{"name":"打开随机播放","type":"semantic","id":"5cb3dc16b12ccb000db177a2"},{"name":"关闭随机播放","type":"semantic","id":"5cb3dc16b12ccb000db177a3"},{"name":"快进","type":"semantic","id":"5cb3dc16b12ccb000db177a4"},{"name":"快退","type":"semantic","id":"5cb3dc16b12ccb000db177a5"},{"name":"收藏","type":"semantic","id":"5cb3dc16b12ccb000db177a6"},{"name":"播放收藏列表","type":"semantic","id":"5cb3dc16b12ccb000db177a7"},{"name":"取消收藏","type":"semantic","id":"5cb3dc16b12ccb000db177a8"},{"name":"打开弹幕","type":"semantic","id":"5cb3dc16b12ccb000db177a9"},{"name":"关闭弹幕","type":"semantic","id":"5cb3dc16b12ccb000db177aa"},{"name":"调节清晰度","type":"semantic","id":"5cb3dc16b12ccb000db177ab"},{"name":"打开全屏模式","type":"semantic","id":"5cb3dc16b12ccb000db177ac"},{"name":"退出全屏模式","type":"semantic","id":"5cb3dc16b12ccb000db177ad"},{"name":"新手引导","type":"semantic","id":"5cb3dc16b12ccb000db177ae"}],"name":"播放控制","builtin":false,"ready":true}]},{"id":"2018112200000076","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c3ed2a11e2f1d000df01cff","nluOfflineModel":{"resource":"aidui","domain":"地图","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["地图搜索"],"entryTaskId":"5c3ed2a11e2f1d000df01ceb","lexicons":[{"empty":true,"id":"5c3ed2a11e2f1d000df01cbc","name":"sys.路名","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c3ed2a11e2f1d000df01cbd","name":"sys.路线偏好","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c3ed2a11e2f1d000df020ea","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c3ed2a11e2f1d000df01c38","name":"sys.地址","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c3ed2a11e2f1d000df01c39","name":"sys.地址类型","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c3ed2a11e2f1d000df01ce8","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c3ed2a11e2f1d000df01ce9","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5c3ed2a11e2f1d000df01cea","name":"模式","builtin":false,"type":"user.string"},{"empty":false,"id":"5c3ed2a11e2f1d000df020ec","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"地图","type":"builtin","ready":true,"asrOfflineModel":{"name":"地图","id":"01"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018112200000076","skillType":1,"img":"","category":3,"version":"4","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"地图"},"isFallback":false,"version":"4","lexiconsReady":true,"languageModel":{"id":"01"},"tasks":[{"id":"5c3ed2a11e2f1d000df01ceb","intents":[{"name":"导航","type":"semantic","id":"5c3ed2a11e2f1d000df01cfa"},{"name":"提供地址","type":"semantic","id":"5c3ed2a11e2f1d000df01cfb"},{"name":"sys.用户选择","type":"selection","id":"5c3ed2a11e2f1d000df01cfc"},{"name":"sys.确认","type":"confirm","id":"5c3ed2a11e2f1d000df01cfd"},{"name":"sys.取消","type":"deny","id":"5c3ed2a11e2f1d000df01cfe"},{"name":"导航指令","type":"semantic","id":"5c3ed2a11e2f1d000df01cff"}],"name":"导航","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01d52","intents":[{"name":"周边搜索","type":"semantic","id":"5c3ed2a11e2f1d000df01d5f"},{"name":"sys.用户选择","type":"selection","id":"5c3ed2a11e2f1d000df01d60"},{"name":"sys.确认","type":"confirm","id":"5c3ed2a11e2f1d000df01d61"},{"name":"sys.取消","type":"deny","id":"5c3ed2a11e2f1d000df01d62"},{"name":"提供地址","type":"semantic","id":"5c3ed2a11e2f1d000df01d63"}],"name":"周边搜索","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01dea","intents":[{"name":"导航到常用地址","type":"semantic","id":"5c3ed2a11e2f1d000df01df5"},{"name":"设置常用地址","type":"semantic","id":"5c3ed2a11e2f1d000df01df6"},{"name":"提供地址","type":"semantic","id":"5c3ed2a11e2f1d000df01df7"},{"name":"sys.用户选择","type":"selection","id":"5c3ed2a11e2f1d000df01df8"},{"name":"sys.确认","type":"confirm","id":"5c3ed2a11e2f1d000df01df9"},{"name":"sys.取消","type":"deny","id":"5c3ed2a11e2f1d000df01dfa"},{"name":"设置当前地址","type":"semantic","id":"5c3ed2a11e2f1d000df01dfb"}],"name":"常用地址","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01e3a","intents":[{"name":"查询路况","type":"semantic","id":"5c3ed2a11e2f1d000df01e49"}],"name":"查询路况","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01e60","intents":[{"name":"查询定位","type":"semantic","id":"5c3ed2a11e2f1d000df01e65"}],"name":"查询定位","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01f01","intents":[{"name":"查询路程","type":"semantic","id":"5c3ed2a11e2f1d000df01f10"}],"name":"查询路程","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01fc1","intents":[{"name":"沿途搜索","type":"semantic","id":"5c3ed2a11e2f1d000df01fc8"},{"name":"sys.用户选择","type":"selection","id":"5c3ed2a11e2f1d000df01fc9"},{"name":"sys.确认","type":"confirm","id":"5c3ed2a11e2f1d000df01fca"},{"name":"sys.取消","type":"deny","id":"5c3ed2a11e2f1d000df01fcb"}],"name":"沿途搜索","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df01fd6","intents":[{"name":"导航路线规划","type":"semantic","id":"5c3ed2a11e2f1d000df01fe2"}],"name":"导航路线规划","builtin":true,"ready":false},{"id":"5c3ed2a11e2f1d000df01fe4","intents":[{"name":"增加途经点","type":"semantic","id":"5c3ed2a11e2f1d000df01fed"},{"name":"删除途经点","type":"semantic","id":"5c3ed2a11e2f1d000df01fee"},{"name":"sys.用户选择","type":"selection","id":"5c3ed2a11e2f1d000df01fef"},{"name":"sys.确认","type":"confirm","id":"5c3ed2a11e2f1d000df01ff0"},{"name":"sys.取消","type":"deny","id":"5c3ed2a11e2f1d000df01ff1"}],"name":"途经点设置","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df0203d","intents":[{"name":"地图操作","type":"semantic","id":"5c3ed2a11e2f1d000df02044"}],"name":"地图操作","builtin":true,"ready":true},{"id":"5c3ed2a11e2f1d000df02097","intents":[{"name":"上报事件","type":"semantic","id":"5c3ed2a11e2f1d000df0209e"}],"name":"上报事件","builtin":true,"ready":false},{"id":"5c3ed2a11e2f1d000df020a0","intents":[{"name":"查询前方路线","type":"semantic","id":"5c3ed2a11e2f1d000df020a3"}],"name":"查询前方路线","builtin":false,"ready":true}]},{"id":"2018111600000009","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c2ef7251e2f1d000de4e952","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c2ef7251e2f1d000de4e949","name":"油的型号","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2ef7251e2f1d000de4e94a","name":"油的种类","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2ef7251e2f1d000de4e94b","name":"省份","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2ef7251e2f1d000de4ea95","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2ef7251e2f1d000de4ea97","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"entryTaskId":"5c2ef7251e2f1d000de4e94c","entryWords":["油价查询"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"今日油价","passthroughAudio":false,"version":"2","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018111600000009","skillType":1,"img":"","category":2,"version":"2","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"今日油价"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c2ef7251e2f1d000de4e94c","intents":[{"name":"查询油价","type":"semantic","id":"5c2ef7251e2f1d000de4e952"}],"name":"今日油价","builtin":false,"ready":true}]},{"id":"2018112200000057","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5cb0145f672809000da87cb3","nluOfflineModel":{"resource":"aidui","domain":"日历","version":"0.2.0"},"passthroughLocation":false,"builtin":true,"entryWords":{},"entryTaskId":"5cb0145f672809000da87c9d","lexicons":[{"empty":false,"id":"5cb0145f672809000da87be0","name":"sys.年份","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cb0145f672809000da87c0d","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cb0145f672809000da87c81","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5cb0145f672809000da87bcf","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb0145f672809000da87bcd","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cb0145f672809000da87c1a","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cb0145f672809000da87c9b","name":"节日节气","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb0145f672809000da87c98","name":"日期范围","builtin":false,"type":"user.string"},{"empty":true,"id":"5cb0145f672809000da87c1c","name":"sys.星座","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5cb0145f672809000da87c33","name":"sys.生肖","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb0145f672809000da87bd8","name":"sys.国家","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"日历","type":"builtin","ready":true,"asrOfflineModel":{"name":"日历","id":"14"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000057","isFallback":false,"skillName":"日历","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1543373406_e158d9ae8afbb17a712ec5ee791d8d48","isBuiltIn":1,"version":"24"},"isFallback":false,"version":"24","lexiconsReady":true,"languageModel":{"id":"14"},"tasks":[{"id":"5cb0145f672809000da87c9d","intents":[{"name":"查询节日节气","type":"semantic","id":"5cb0145f672809000da87cb1"},{"name":"查询生肖","type":"semantic","id":"5cb0145f672809000da87cb2"},{"name":"查询时间","type":"semantic","id":"5cb0145f672809000da87cb3"},{"name":"查询星期","type":"semantic","id":"5cb0145f672809000da87cb4"},{"name":"查询星座","type":"semantic","id":"5cb0145f672809000da87cb5"},{"name":"查询日期","type":"semantic","id":"5cb0145f672809000da87cb6"},{"name":"查询天数","type":"semantic","id":"5cb0145f672809000da87cb7"},{"name":"查询历史事件","type":"semantic","id":"5cb0145f672809000da87cb8"},{"name":"新手引导","type":"semantic","id":"5cb0145f672809000da87cb9"},{"name":"查询年份","type":"semantic","id":"5cb0145f672809000da87cba"},{"name":"查询年龄","type":"semantic","id":"5cb0145f672809000da87cbb"},{"name":"查询星座时间","type":"semantic","id":"5cb0145f672809000da87cbc"}],"name":"日历","builtin":true,"ready":true}]},{"id":"2018112200000023","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c2dbe0055a114000d1c5d04","nluOfflineModel":{"resource":"aidui","domain":"天气","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":{},"entryTaskId":"5c2dbe0055a114000d1c5ce8","lexicons":[{"empty":true,"id":"5c2dbe0055a114000d1c5c73","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c2dbe0055a114000d1c5c39","name":"sys.家务","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5ca4","name":"sys.紫外线描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c14","name":"sys.中国景点","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c55","name":"sys.护肤品","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c7a","name":"sys.未来优先日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c2dbe0055a114000d1c5ce3","name":"sys.风向","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5c79","name":"sys.服装","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c35","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5ce2","name":"sys.风力描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c83","name":"sys.温度描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c80","name":"sys.气象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5ca1","name":"sys.空气质量描述","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5ce6","name":"节日节气","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5ce7","name":"装备","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5c81","name":"sys.活动","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5ce5","name":"场景","builtin":false,"type":"user.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5c2a","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c2b","name":"sys.国内市辖区","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c2dbe0055a114000d1c5c2c","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c2dbe0055a114000d1c5ccc","name":"sys.运动","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"天气","type":"builtin","ready":true,"asrOfflineModel":{"name":"天气","id":"03"},"widget":{"type":"custom","id":756,"components":{}},"metadata":{"engineType":0,"skillId":"2018112200000023","isFallback":false,"skillName":"天气","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000088_1543386406_594405883d7295941ec0c217fe5ba064","isBuiltIn":1,"version":"5"},"isFallback":false,"version":"5","lexiconsReady":true,"languageModel":{"id":"03"},"tasks":[{"id":"5c2dbe0055a114000d1c5ce8","intents":[{"name":"查询天气","type":"semantic","id":"5c2dbe0055a114000d1c5d04"},{"name":"查询气象","type":"semantic","id":"5c2dbe0055a114000d1c5d05"},{"name":"查询温度","type":"semantic","id":"5c2dbe0055a114000d1c5d06"},{"name":"查询湿度","type":"semantic","id":"5c2dbe0055a114000d1c5d07"},{"name":"查询风力","type":"semantic","id":"5c2dbe0055a114000d1c5d08"},{"name":"查询风向","type":"semantic","id":"5c2dbe0055a114000d1c5d09"},{"name":"查询空气质量","type":"semantic","id":"5c2dbe0055a114000d1c5d0a"},{"name":"查询紫外线","type":"semantic","id":"5c2dbe0055a114000d1c5d0b"},{"name":"查询日出日落","type":"semantic","id":"5c2dbe0055a114000d1c5d0c"},{"name":"查询活动","type":"semantic","id":"5c2dbe0055a114000d1c5d0d"},{"name":"查询装备","type":"semantic","id":"5c2dbe0055a114000d1c5d0e"},{"name":"穿衣推荐","type":"semantic","id":"5c2dbe0055a114000d1c5d0f"},{"name":"查询日期","type":"semantic","id":"5c2dbe0055a114000d1c5d10"},{"name":"查询城市","type":"semantic","id":"5c2dbe0055a114000d1c5d11"},{"name":"查询场景","type":"semantic","id":"5c2dbe0055a114000d1c5d12"},{"name":"查询护肤品","type":"semantic","id":"5c2dbe0055a114000d1c5d13"},{"name":"查询能见度","type":"semantic","id":"5c2dbe0055a114000d1c5d14"},{"name":"查询指数","type":"semantic","id":"5c2dbe0055a114000d1c5d15"},{"name":"查询降水量","type":"semantic","id":"5c2dbe0055a114000d1c5d16"},{"name":"查询降雪量","type":"semantic","id":"5c2dbe0055a114000d1c5d17"},{"name":"新手引导","type":"semantic","id":"5c2dbe0055a114000d1c5d18"}],"name":"天气","builtin":true,"ready":true}]},{"id":"2018112200000062","useProxy":true,"nluOfflineModel":{"resource":"aidui","domain":"提醒","version":"0.2.0"},"local":false,"proxyUrl":"http:\/\/dsk-dm.cloud.svc.cluster.local:28003\/dsk-dm\/v1?skillid=reminder","languageModelVersion":"1","entryIntentId":"5ca2d4034b2e84000de54e29","builtin":true,"passthroughLocation":false,"entryWords":["设置提醒功能"],"type":"builtin","lexiconsReady":true,"lexicons":[{"empty":true,"id":"5ca2d4034b2e84000de54dda","name":"sys.节日","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca2d4034b2e84000de54e0d","name":"事件","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2d4034b2e84000de54e4f","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca2d4034b2e84000de54e10","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2d4034b2e84000de54e11","name":"数量","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca2d4034b2e84000de54d90","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca2d4034b2e84000de54d8f","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca2d4034b2e84000de54e12","name":"时间段","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca2d4034b2e84000de54d28","name":"repeat","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2d4034b2e84000de54e4d","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca2d4034b2e84000de54e0f","name":"对象","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"isFallback":false,"dispatchSupport":true,"name":"提醒","ready":true,"version":"17","asrOfflineModel":{"name":"提醒","id":"20"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":1,"skillId":"2018112200000062","isFallback":false,"skillName":"提醒","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207015146512_%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7-3.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=caT4DCymrlb%2FW3aPGVk0zZlHK1s%3D","isBuiltIn":1,"version":"17"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"20"},"entryTaskId":"5ca2d4034b2e84000de54e14","tasks":[{"id":"5ca2d4034b2e84000de54e14","intents":[{"name":"创建提醒","type":"semantic","id":"5ca2d4034b2e84000de54e29"},{"name":"查询提醒","type":"semantic","id":"5ca2d4034b2e84000de54e2a"},{"name":"关闭提醒","type":"semantic","id":"5ca2d4034b2e84000de54e2b"},{"name":"删除提醒","type":"semantic","id":"5ca2d4034b2e84000de54e2c"},{"name":"sys.确认","type":"confirm","id":"5ca2d4034b2e84000de54e2d"},{"name":"sys.取消","type":"deny","id":"5ca2d4034b2e84000de54e2e"},{"name":"新手引导","type":"semantic","id":"5ca2d4034b2e84000de54e2f"},{"name":"同步提醒","type":"semantic","id":"5ca2d4034b2e84000de54e30"},{"name":"播报提醒","type":"semantic","id":"5ca2d4034b2e84000de54e31"},{"name":"sys.用户选择","type":"selection","id":"5ca2d4034b2e84000de54e32"}],"name":"提醒","builtin":true,"ready":true}]},{"id":"2018120500000014","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c096e574307100001fd081b","passthroughLocation":false,"lexiconsReady":true,"entryWords":["星座查询"],"config":{"itemsPerPage":5,"totalPages":4},"type":"custom","dispatchSupport":true,"name":"星座运势","lexicons":[{"empty":false,"id":"5c096e574307100001fd0a72","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096e574307100001fd0a70","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c096e574307100001fd0810","name":"星座","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096e574307100001fd07fc","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c096e574307100001fd0811","name":"星座时间类型","builtin":false,"type":"user.string"},{"empty":true,"id":"5c096e574307100001fd080d","name":"sys.阴历日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c096e574307100001fd07ea","name":"sys.年份","builtin":true,"type":"buildin.regex"}],"ready":true,"entryTaskId":"5c096e574307100001fd0812","widget":{"type":"custom","id":"739","components":{}},"metadata":{"engineType":0,"skillId":"2018120500000014","isFallback":false,"skillName":"星座运势","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207014748712_%E7%94%9F%E6%B4%BB%E6%9C%8D%E5%8A%A1-8.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=CRH8hJmkb%2BEJCPO65nkZ2JGIgLg%3D","isBuiltIn":0,"version":"2"},"version":"2","passthroughAudio":false,"isFallback":false,"builtin":false,"tasks":[{"id":"5c096e574307100001fd0812","intents":[{"name":"综合运势查询","type":"semantic","id":"5c096e574307100001fd081b"},{"name":"工作运势查询","type":"semantic","id":"5c096e574307100001fd081c"},{"name":"爱情运势查询","type":"semantic","id":"5c096e574307100001fd081d"},{"name":"财富运势查询","type":"semantic","id":"5c096e574307100001fd081e"}],"name":"星座运势","builtin":false,"ready":true},{"id":"5c096e574307100001fd08d4","intents":[{"name":"星座查询","type":"semantic","id":"5c096e574307100001fd08dc"},{"name":"十二星座日期","type":"semantic","id":"5c096e574307100001fd08dd"}],"name":"星座查询","builtin":false,"ready":true}]},{"id":"2018112200000071","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5ca353064b2e84000de62144","nluOfflineModel":{"resource":"aidui","domain":"新闻","version":"0.1.14"},"passthroughLocation":false,"builtin":true,"entryWords":{},"entryTaskId":"5ca353064b2e84000de62130","lexicons":[{"empty":false,"id":"5ca353064b2e84000de62049","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca353064b2e84000de6206d","name":"sys.国家","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca353064b2e84000de62062","name":"sys.国内城市","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5ca353064b2e84000de6212c","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca353064b2e84000de6212e","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5ca353064b2e84000de620a6","name":"sys.新闻排行描述","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca353064b2e84000de620a7","name":"sys.新闻类别","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca353064b2e84000de620a4","name":"sys.新闻媒体","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca353064b2e84000de62064","name":"sys.国内省份","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca353064b2e84000de620a3","name":"sys.新闻人物","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5ca353064b2e84000de620b0","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5ca353064b2e84000de62110","name":"sys.过去优先日期","builtin":true,"type":"buildin.regex"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"新闻","type":"builtin","ready":true,"asrOfflineModel":{"name":"新闻","id":"15"},"widget":{"type":"custom","id":"728","components":{}},"metadata":{"skillId":"2018112200000071","skillType":1,"img":"","category":6,"version":"13","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"新闻"},"isFallback":false,"version":"13","lexiconsReady":true,"languageModel":{"id":"15"},"tasks":[{"id":"5ca353064b2e84000de62130","intents":[{"name":"播报新闻","type":"semantic","id":"5ca353064b2e84000de62144"},{"name":"播放控制","type":"semantic","id":"5ca353064b2e84000de62145"},{"name":"查询新闻信息","type":"semantic","id":"5ca353064b2e84000de62146"},{"name":"新手引导","type":"semantic","id":"5ca353064b2e84000de62147"},{"name":"sys.确认","type":"confirm","id":"5ca353064b2e84000de62148"},{"name":"sys.取消","type":"deny","id":"5ca353064b2e84000de62149"},{"name":"sys.用户选择","type":"selection","id":"5ca353064b2e84000de6214a"}],"name":"新闻","builtin":true,"ready":true}]},{"id":"2018112200000077","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c9d99873050c2000ddd44a0","nluOfflineModel":{"resource":"aidui","domain":"股票","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["查询股票消息"],"entryTaskId":"5c9d99873050c2000ddd448c","lexicons":[{"empty":false,"id":"5c9d99873050c2000ddd4689","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9d99873050c2000ddd4687","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9d99873050c2000ddd440f","name":"sys.日期","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c9d99873050c2000ddd4451","name":"sys.股票交易状态","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c9d99873050c2000ddd4410","name":"sys.时间","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c9d99873050c2000ddd4453","name":"sys.股票名称","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d99873050c2000ddd4452","name":"sys.股票代码","builtin":true,"type":"buildin.regex"},{"empty":true,"id":"5c9d99873050c2000ddd4455","name":"sys.股票市场","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d99873050c2000ddd4454","name":"sys.股票对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d99873050c2000ddd4457","name":"sys.股票指数","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c9d99873050c2000ddd4456","name":"sys.股票技术指标","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c9d99873050c2000ddd4459","name":"sys.股票行业","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"股票","type":"builtin","ready":true,"asrOfflineModel":{"name":"股票","id":"09"},"widget":{"type":"custom","id":"726","components":{}},"metadata":{"skillId":"2018112200000077","skillType":1,"img":"","category":10,"version":"15","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"股票"},"isFallback":false,"version":"15","lexiconsReady":true,"languageModel":{"id":"09"},"tasks":[{"id":"5c9d99873050c2000ddd448c","intents":[{"name":"查询股票","type":"semantic","id":"5c9d99873050c2000ddd44a0"},{"name":"新手引导","type":"semantic","id":"5c9d99873050c2000ddd44a1"},{"name":"查询股票名称","type":"semantic","id":"5c9d99873050c2000ddd44a2"}],"name":"股票","builtin":true,"ready":true}]},{"id":"2018112200000069","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5c91abab3050c2000dd375d6","nluOfflineModel":{"resource":"aidui","domain":"国学","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["国学朗诵"],"entryTaskId":"5c91abab3050c2000dd375c8","lexicons":[{"empty":false,"id":"5c91abab3050c2000dd3750a","name":"sys.国学篇目","builtin":true,"type":"buildin.string"},{"empty":true,"id":"5c91abab3050c2000dd37508","name":"sys.国学数量","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c91abab3050c2000dd37509","name":"sys.国学文章","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c91abab3050c2000dd37507","name":"sys.国学句子","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c91abab3050c2000dd375c6","name":"对象","builtin":false,"type":"user.string"},{"empty":true,"id":"5c91abab3050c2000dd37540","name":"sys.整数","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c91abab3050c2000dd37506","name":"sys.国学作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c91abab3050c2000dd375c7","name":"操作","builtin":false,"type":"user.string"},{"empty":true,"id":"5c91abab3050c2000dd37504","name":"sys.国学专辑","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c91abab3050c2000dd37505","name":"sys.国学书名","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5c91abab3050c2000dd377b5","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c91abab3050c2000dd377b7","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"国学","type":"builtin","ready":true,"asrOfflineModel":{"name":"国学","id":"19"},"widget":{"type":"custom","id":"724","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000069","isFallback":false,"skillName":"国学","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000081_1543388273_bc25f454961613c0ce5f75a92f0317da","isBuiltIn":1,"version":"13"},"isFallback":false,"version":"13","lexiconsReady":true,"languageModel":{"id":"19"},"tasks":[{"id":"5c91abab3050c2000dd375c8","intents":[{"name":"播放国学","type":"semantic","id":"5c91abab3050c2000dd375d6"},{"name":"查询上文","type":"semantic","id":"5c91abab3050c2000dd375d7"},{"name":"查询下文","type":"semantic","id":"5c91abab3050c2000dd375d8"},{"name":"查询出处","type":"semantic","id":"5c91abab3050c2000dd375d9"},{"name":"查询作者","type":"semantic","id":"5c91abab3050c2000dd375da"},{"name":"查询简介","type":"semantic","id":"5c91abab3050c2000dd375db"},{"name":"查询释义","type":"semantic","id":"5c91abab3050c2000dd375dc"}],"name":"国学","builtin":true,"ready":true}]},{"id":"2018112200000025","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5cb93cc568d0e2000d3847ec","nluOfflineModel":{"resource":"aidui","domain":"古诗","version":"0.0.2"},"passthroughLocation":false,"builtin":true,"entryWords":["诗词大全"],"entryTaskId":"5cb93cc568d0e2000d3847db","lexicons":[{"empty":false,"id":"5cb93cc568d0e2000d3847d8","name":"名句对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb93cc568d0e2000d3847d9","name":"操作","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb93cc568d0e2000d3846ff","name":"sys.古诗对象","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb93cc568d0e2000d3846fe","name":"sys.古诗作者","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb93cc568d0e2000d3847d5","name":"古诗意象","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb93cc568d0e2000d3847d6","name":"古诗朝代","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb93cc568d0e2000d3847d7","name":"古诗标签","builtin":false,"type":"user.string"},{"empty":true,"id":"5cb93cc568d0e2000d384749","name":"sys.数量","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cb93cc568d0e2000d3851c6","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5cb93cc568d0e2000d384700","name":"sys.古诗标题","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb93cc568d0e2000d384701","name":"sys.古诗诗句","builtin":true,"type":"buildin.string"},{"empty":false,"id":"5cb93cc568d0e2000d3851c8","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5cb93cc568d0e2000d384702","name":"sys.古诗诗句次序","builtin":true,"type":"buildin.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"诗词","type":"builtin","ready":true,"asrOfflineModel":{"name":"诗词","id":"18"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000025","isFallback":false,"skillName":"诗词","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20190327091926220.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=xN16f%2BEPbtC%2Ba3kN7bGi64b5jQE%3D","isBuiltIn":1,"version":"14"},"isFallback":false,"version":"14","lexiconsReady":true,"languageModel":{"id":"18"},"tasks":[{"id":"5cb93cc568d0e2000d3847db","intents":[{"name":"朗诵诗词","type":"semantic","id":"5cb93cc568d0e2000d3847ec"},{"name":"查询诗句","type":"semantic","id":"5cb93cc568d0e2000d3847ed"},{"name":"查询诗词信息","type":"semantic","id":"5cb93cc568d0e2000d3847ee"},{"name":"查询名句","type":"semantic","id":"5cb93cc568d0e2000d3847ef"},{"name":"意象知古诗","type":"semantic","id":"5cb93cc568d0e2000d3847f0"},{"name":"查询播放信息","type":"semantic","id":"5cb93cc568d0e2000d3847f1"},{"name":"查询诗词释义","type":"semantic","id":"5cb93cc568d0e2000d3847f2"}],"name":"古诗","builtin":true,"ready":true}]},{"id":"2018112200000075","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5cbd28e48744f8000da0ffc5","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5cbd28e48744f8000da0fed9","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5cbd28e48744f8000da1007d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5cbd28e48744f8000da1007b","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5cbd28e48744f8000da0ff81","name":"sys.翻译语言","builtin":true,"type":"buildin.string"}],"entryTaskId":"5cbd28e48744f8000da0ffbf","entryWords":["有道翻译词典"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"翻译","passthroughAudio":false,"version":"12","asrOfflineModel":{"name":"翻译","id":"11"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000075","isFallback":false,"skillName":"翻译","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000002397_1543384093_04f6db9726ac12de3a58affb07d6ad63","isBuiltIn":1,"version":"12"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"11"},"tasks":[{"id":"5cbd28e48744f8000da0ffbf","intents":[{"name":"多语言互译","type":"semantic","id":"5cbd28e48744f8000da0ffc5"}],"name":"多语言互译","builtin":false,"ready":true}]},{"id":"2018112200000068","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c25c9ee097712000d3ba5cd","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c25c9ee097712000d3ba684","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c25c9ed097712000d3ba321","name":"成语","builtin":false,"type":"user.string"},{"empty":false,"id":"5c25c9ee097712000d3ba682","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"entryTaskId":"5c25c9ee097712000d3ba5c9","entryWords":["成语词典"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"成语词典","passthroughAudio":false,"version":"8","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"custom","id":"729","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000068","isFallback":false,"skillName":"成语词典","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000084_1543377118_96ae1a5098fe246d9fdbc20865cc7120","isBuiltIn":1,"version":"8"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c25c9ed097712000d3ba322","intents":[{"name":"成语反义词查询","type":"semantic","id":"5c25c9ed097712000d3ba326"}],"name":"成语反义词查询","builtin":false,"ready":true},{"id":"5c25c9ed097712000d3ba3a6","intents":[{"name":"成语释义查询","type":"semantic","id":"5c25c9ed097712000d3ba3aa"}],"name":"成语释义查询","builtin":false,"ready":true},{"id":"5c25c9ee097712000d3ba483","intents":[{"name":"成语近义词查询","type":"semantic","id":"5c25c9ee097712000d3ba487"}],"name":"成语近义词查询","builtin":false,"ready":true},{"id":"5c25c9ee097712000d3ba509","intents":[{"name":"成语例句查询","type":"semantic","id":"5c25c9ee097712000d3ba50d"}],"name":"成语例句查询","builtin":false,"ready":true},{"id":"5c25c9ee097712000d3ba5c9","intents":[{"name":"成语搜索","type":"semantic","id":"5c25c9ee097712000d3ba5cd"}],"name":"成语搜索","builtin":false,"ready":true},{"id":"5c25c9ee097712000d3ba5fe","intents":[{"name":"成语出处查询","type":"semantic","id":"5c25c9ee097712000d3ba602"}],"name":"成语出处查询","builtin":false,"ready":true}]},{"id":"2018112200000067","useProxy":false,"passthroughAudio":false,"languageModelVersion":"1","entryIntentId":"5cab0b90573028000d2023da","nluOfflineModel":{"resource":"aidui","domain":"计算器","version":"0.0.10"},"passthroughLocation":false,"builtin":true,"entryWords":["数学运算"],"entryTaskId":"5cab0b90573028000d2023d5","lexicons":[{"empty":false,"id":"5cab0b90573028000d2023e8","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5cab0b90573028000d2023ea","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"local":false,"dispatchSupport":true,"name":"计算器","type":"builtin","ready":true,"asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018112200000067","skillType":1,"img":"","category":1,"version":"7","isFallback":false,"engineType":0,"isBuiltIn":1,"skillName":"计算器"},"isFallback":false,"version":"7","lexiconsReady":true,"languageModel":{"id":"null"},"tasks":[{"id":"5cab0b90573028000d2023d5","intents":[{"name":"算术计算","type":"semantic","id":"5cab0b90573028000d2023da"}],"name":"计算器","builtin":true,"ready":true}]},{"id":"2018112200000082","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c9896a602cc4e000d68c6cf","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c9896a602cc4e000d68c6ad","name":"面积单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c6ac","name":"长度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c6a9","name":"时间单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c6a8","name":"对象","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c6ab","name":"重量单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c6aa","name":"温度单位","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c6a7","name":"体积单位","builtin":false,"type":"user.string"},{"empty":true,"id":"5c9896a602cc4e000d68c61d","name":"sys.数值","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c9896a602cc4e000d68c786","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c9896a602cc4e000d68c788","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"entryTaskId":"5c9896a602cc4e000d68c6ae","entryWords":["常见单位换算"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"单位换算","passthroughAudio":false,"version":"9","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018112200000082","isFallback":false,"skillName":"单位换算","skillType":1,"img":"https:\/\/aispeech-dui-skill.oss-cn-hangzhou.aliyuncs.com\/20181207015206910_lALPDgQ9qYPhu6zMyMzI_200_200.png_620x10000q90g.png?Expires=1557380338&OSSAccessKeyId=LTAIph2xelG1RKze&Signature=%2FV%2Fqb1MSNo0mPCjb2A9KupLEPFI%3D","isBuiltIn":1,"version":"9"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c9896a602cc4e000d68c6ae","intents":[{"name":"长度单位换算","type":"semantic","id":"5c9896a602cc4e000d68c6ca"},{"name":"面积单位换算","type":"semantic","id":"5c9896a602cc4e000d68c6cb"},{"name":"体积单位换算","type":"semantic","id":"5c9896a602cc4e000d68c6cc"},{"name":"重量单位换算","type":"semantic","id":"5c9896a602cc4e000d68c6cd"},{"name":"时间单位换算","type":"semantic","id":"5c9896a602cc4e000d68c6ce"},{"name":"新手引导","type":"semantic","id":"5c9896a602cc4e000d68c6cf"},{"name":"温度单位换算","type":"semantic","id":"5c9896a602cc4e000d68c6d0"}],"name":"单位换算","builtin":false,"ready":true}]},{"id":"2018111600000006","useProxy":false,"local":false,"languageModelVersion":"1","entryIntentId":"5c21f6d1379ccb0001fb5726","passthroughLocation":false,"type":"builtin","lexicons":[{"empty":false,"id":"5c21f6d1379ccb0001fb5762","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":true,"id":"5c21f6d1379ccb0001fb564f","name":"sys.any任意文本","builtin":true,"type":"buildin.regex"},{"empty":false,"id":"5c21f6d1379ccb0001fb5764","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"entryTaskId":"5c21f6d1379ccb0001fb5722","entryWords":["昵称设置"],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"昵称设置","passthroughAudio":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":0,"skillId":"2018111600000006","isFallback":false,"skillName":"昵称设置","skillType":1,"img":"https:\/\/console.oss.dui.ai\/skills\/icon\/prod\/1000000080_1542358874_6001f00e6cd0547f574423d3e5b058d6","isBuiltIn":1,"version":"6"},"lexiconsReady":true,"isFallback":false,"ready":true,"languageModel":{"id":"null"},"tasks":[{"id":"5c21f6d1379ccb0001fb5722","intents":[{"name":"起昵称","type":"semantic","id":"5c21f6d1379ccb0001fb5726"}],"name":"起昵称","builtin":false,"ready":true}]},{"id":"2019040100000250","useProxy":true,"local":false,"languageModelVersion":"1","entryIntentId":"","type":"builtin","passthroughLocation":false,"entryWords":["产品形象"],"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","lexiconsReady":true,"lexicons":[{"empty":false,"id":"5ca0f0a8a48d94000d1c846d","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5ca0f0a8a48d94000d1c846b","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"builtin":true,"dispatchSupport":true,"name":"产品形象","isFallback":false,"version":"1","asrOfflineModel":{"name":"","id":""},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":2,"skillType":1,"img":"","category":7,"version":"1","isFallback":false,"skillId":"2019040100000250","isBuiltIn":1,"skillName":"产品形象"},"proxyParams":{},"ready":true,"passthroughAudio":false,"entryTaskId":"","tasks":[{"id":"5ca0f0a8a48d94000d1c8386","intents":[{"name":"sys.技能调用","type":"external","id":"5ca0f0a8a48d94000d1c8472"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000026","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的闲聊"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c0952e34307100001fce17e","name":"sys.技能操作词","builtin":false,"type":"user.string"},{"empty":false,"id":"5c0952e34307100001fce17c","name":"sys.技能调用名","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"闲聊","isFallback":false,"version":"6","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"engineType":2,"kgCategory":1,"skillType":1,"img":"","category":7,"version":"6","isFallback":false,"skillId":"2018050400000026","isBuiltIn":1,"skillName":"闲聊"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c0952e34307100001fce096","intents":[{"name":"sys.技能调用","type":"external","id":"5c0952e34307100001fce183"}],"name":"sys.技能调用","builtin":false,"ready":true}]},{"id":"2018050400000027","useProxy":true,"local":false,"type":"builtin","languageModelVersion":"1","builtin":true,"entryIntentId":"","passthroughLocation":false,"proxyUrl":"http:\/\/ba.internal.dui.ai\/baserver\/outskill","entryWords":["新的百科"],"lexiconsReady":true,"lexicons":[{"empty":false,"id":"5c09531a81e69d00016e9fbe","name":"sys.技能调用名","builtin":false,"type":"user.string"},{"empty":false,"id":"5c09531a81e69d00016e9fc0","name":"sys.技能操作词","builtin":false,"type":"user.string"}],"config":{"itemsPerPage":5,"totalPages":4},"ready":true,"dispatchSupport":true,"name":"百科","isFallback":false,"version":"9","asrOfflineModel":{"name":"","id":"null"},"widget":{"type":"default","id":"","components":{}},"metadata":{"skillId":"2018050400000027","skillType":1,"img":"","category":7,"version":"9","isFallback":false,"engineType":2,"isBuiltIn":1,"skillName":"百科"},"proxyParams":{},"passthroughAudio":false,"languageModel":{"id":"null"},"entryTaskId":"","tasks":[{"id":"5c09531a81e69d00016e9edd","intents":[{"name":"sys.技能调用","type":"external","id":"5c09531a81e69d00016e9fc5"}],"name":"sys.技能调用","builtin":false,"ready":true}]}],"version":"1"}