vad_far.bin--->vad_aihome_v0.9b.bin      1f55b3d7e2e0f5b9c6d1c4b2b0cd80cf
vad.bin--->aicar_vad_v0.8.bin     fb4a04c6b04fa9087394cc09419cf125

ebnfc.bin--->ebnfc.aicar.1.2.0.bin      7ba56ccc88685f1f280bb4325a43d121
ebnfr.bin--->ebnfr.aicar.1.3.0.bin      6e071b8e5ba636749768b381dc8d1121

ULA_asr_2.bin--->UDA_asr_chan2-2-mic2_35mm_tv_20180625.bin      26b95c540808cfa34009d3de5e1a13ad
ULA_asr_4.bin--->ULA_asr_ch4_2_ch4_35mm_20181026_v1.1.0.7.bin      ccc10c788bb8b82a571fa6ca621a1d92              

UCA_asr.bin--->UCA_asr_ch6-2-ch6_72mm_comm_20180905_v1.3.0.bin      9b499dfcac77801291ae6167c170be12 

aec.bin--->AEC_ch2-2-ch1_1ref_common_20180510_v0.9.4.bin    cdd14733a1c8607b7a26f2f97aefc3ef
           
wakeup.bin -->  wakeup_aicar_comm_v0.16.1.bin  1b2401ab573a7edad22669ee1f2b2c98
wakeup_far.bin -->  wakeup_aifar_comm_20180104.bin    0507e6588c7fc6d8ca4feeb12e6cec68

sent_dict.db --> aitts_sent_dict_idx_2.0.4_20180806.db      a6775089c8e9c4ed5ba61e7687f37666
zhilingf.bin --> zhilingf_common_back_ce_local.v2.1.0.bin      ec0265859c87b097eb51fbf762c69aeb
gdgm.bin  --> guodgm_common_back_ce_local.v2.1.0.bin       37774d4cb191078fb18eda6084eab651
local_front.bin  --> local_front.bin                a13bd7d564ed5b9c39ae7e0af66e91b3

gender.bin -->gender_aihome_common_20180518.bin     113a661ed1e5d7d0f5aa971186941c4a

duicore:v1.0.20.1
内核版本:wtk v1.9.31
AEC版本:v1.8.1
fdm版本:v1.8.1
linemic版本：v1.8.1
fespa版本：v1.10.0
wakeup版本：v1.8.1
tts版本：v1.8.1
asr版本：v1.8.1
gram版本：v1.8.1
gender版本：v1.8.1
vad版本：v1.10.0